# GithubBrowser

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubpublicrepos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubpublicrepos/: Constants.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/githubpublicrepos/base/: BaseViewHolder.java
app/src/main/java/com/example/githubpublicrepos/dagger/: ActivityScope.java
app/src/main/java/com/example/githubpublicrepos/dagger/builder/: ActivityBuilderModule.java
app/src/main/java/com/example/githubpublicrepos/dagger/components/: ApplicationComponent.java
app/src/main/java/com/example/githubpublicrepos/dagger/modules/: ApplicationModule.java  NetworkModule.java
app/src/main/java/com/example/githubpublicrepos/data/api/: GithubService.java
app/src/main/java/com/example/githubpublicrepos/data/entities/: Owner.java  Repo.java  User.java
app/src/main/java/com/example/githubpublicrepos/data/mappers/: RepoMapper.java
app/src/main/java/com/example/githubpublicrepos/features/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/githubpublicrepos/features/main/adapter/: RepoViewHolder.java  RepoViewModel.java  ReposAdapter.java
app/src/main/java/com/example/githubpublicrepos/features/main/dagger/components/: MainActivitySubComponent.java
app/src/main/java/com/example/githubpublicrepos/features/main/dagger/modules/: MainActivityModule.java  MainActivityServiceModule.java
app/src/main/java/com/example/githubpublicrepos/utils/: BaseUrlInterceptor.java  CustomBindingAdapter.java  ForTestingPurposes.java  ViewModelProviderFactory.java
app/src/main/java/com/example/githubpublicrepos/utils/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java  TrampolineSchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/githubpublicrepos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
