// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.supportLibraryVersion = "26.1.0"
ext.daggerVersion = "2.11"
ext.butterKnifeVersion = "8.6.0"
ext.retrofitVersion = "2.1.0"
ext.rxJavaVersion = '2.1.4'
ext.rxJavaAdapter = '2.3.0'
ext.rxAndroidVersion = '2.0.1'
ext.rxBindingsVersion = '2.0.0'
ext.picassoVersion = '2.5.2'
ext.stethoVersion = '1.5.0'
ext.mockitoVersion = '1.10.19'
ext.mockWebServer = '3.6.0'
ext.okHttpClient = '3.7.0'
ext.archComponents = '1.0.0-beta1'

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
